<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Test.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="NewFile1.txt" />
    <None Remove="Resource\Character.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\Character.png" />
  </ItemGroup>

</Project>
